# Levva.Newbies.Coins

./: README.md
Levva.Newbies.Coins/: Levva.Newbies.Coins.csproj  Levva.Newbies.Coins.sln  Program.cs  WeatherForecast.cs  appsettings.json
Levva.Newbies.Coins.API/: Levva.Newbies.Coins.API.csproj  Levva.Newbies.Coins.sln  Program.cs  appsettings.json
Levva.Newbies.Coins.API/Controllers/: CategoriaController.cs  CategoryController.cs  LoginController.cs  TransacaoController.cs  TransactionController.cs  UserController.cs  UsuarioController.cs
Levva.Newbies.Coins.Business/: ErrorValidation.cs  Levva.Newbies.Coins.Business.csproj
Levva.Newbies.Coins.Business/Dtos/: CategoriaDto.cs  CategoryDto.cs  LoginDto.cs  TransacaoDto.cs  TransactionDetailDto.cs  TransactionDto.cs  UserDto.cs  UsuarioDto.cs
Levva.Newbies.Coins.Business/Dtos/Validations/: CategoryDtoValidator.cs  LoginDtoValidator.cs  TransactionDtoValidator.cs  UserDtoValidator.cs
Levva.Newbies.Coins.Business/Interfaces/: ICategoriaService.cs  ICategoryService.cs  ITransacaoService.cs  ITransactionService.cs  IUserService.cs  IUsuarioService.cs
Levva.Newbies.Coins.Business/MapperProfiles/: DefaultMapper.cs
Levva.Newbies.Coins.Business/Services/: CategoriaService.cs  CategoryService.cs  ResultService.cs  TransacaoService.cs  TransactionResult.cs  TransactionService.cs  UserService.cs  UsuarioService.cs
Levva.Newbies.Coins.Data/: Context.cs  IContext.cs  Levva.Newbies.Coins.Data.csproj  Levva.Newbies.Coins.Data.sln
Levva.Newbies.Coins.Data/Configuration/: CategoriaConfiguration.cs  CategoryConfiguration.cs  TransacaoConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UsuarioConfiguration.cs
Levva.Newbies.Coins.Data/Databases/: Levva.Newbies.db  Levva.Newbies.db-shm  Levva.Newbies.db-wal
Levva.Newbies.Coins.Data/Interfaces/: ICategoriaRepository.cs  ICategoryRepository.cs  IGuidIdEntity.cs  IRepository.cs  ITransacaoRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
Levva.Newbies.Coins.Data/Migrations/: 20230606190706_GuidIdUsuarioTable.Designer.cs  20230606190706_GuidIdUsuarioTable.cs  20230608003735_UpdateCategoriaTable.Designer.cs  20230608003735_UpdateCategoriaTable.cs  20230609194621_RenameTablesName.Designer.cs  20230609194621_RenameTablesName.cs  ContextModelSnapshot.cs
Levva.Newbies.Coins.Data/Repositories/: CategoriaRepository.cs  CategoryRepository.cs  Repository.cs  TransacaoRepository.cs  TransactionRepository.cs  UserRepository.cs  UsuarioRepository.cs
Levva.Newbies.Coins.Domain/Enums/: TypeTransactionEnum.cs
Levva.Newbies.Coins.Domain/Models/: Categoria.cs  Category.cs  Transaction.cs  User.cs  Usuario.cs
Levva.Newbies.Coins.Infra.IoC/: Levva.Newbies.Coins.Infra.IoC.csproj
Levva.Newbies.Coins.Infra.IoC/IoC/: DependencyInjector.cs
Levva.Newbies.Coins/Controllers/: CategoriaController.cs  TransacaoController.cs  UsuarioController.cs  WeatherForecastController.cs
Levva.Newbies.Coins/Data/: Context.cs
Levva.Newbies.Coins/Databases/: Levva.Newbies.db
(+24 files in other folders)
